[33mcommit 6f8561d17f0b78ad4168778d23c6e3d766e1e46c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ratmir <ratmir.yuldashev28@mail.ru>
Date:   Thu Nov 23 21:11:16 2023 +0300

    test

[1mdiff --git a/Testing/KT7_Test/main.py b/Testing/KT7_Test/main.py[m
[1mindex 98819cc..5ae65d5 100644[m
[1m--- a/Testing/KT7_Test/main.py[m
[1m+++ b/Testing/KT7_Test/main.py[m
[36m@@ -51,5 +51,3 @@[m [masync def test_add_record_to_database(event_loop):[m
     assert result is not None[m
 [m
 [m
[31m-[m
[31m-[m
[1mdiff --git a/database/.idea/.gitignore b/database/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..8bf4d45[m
[1m--- /dev/null[m
[1m+++ b/database/.idea/.gitignore[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[32m+[m[32m# Datasource local storage ignored files[m
[32m+[m[32m/dataSources/[m
[32m+[m[32m/dataSources.local.xml[m
[1mdiff --git a/database/.idea/dataSources.xml b/database/.idea/dataSources.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..128ac10[m
[1m--- /dev/null[m
[1m+++ b/database/.idea/dataSources.xml[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">[m
[32m+[m[32m    <data-source source="LOCAL" name="postgres@localhost" uuid="7a679298-fbf6-497f-a2e0-035c4887b8c1">[m
[32m+[m[32m      <driver-ref>postgresql</driver-ref>[m
[32m+[m[32m      <synchronize>true</synchronize>[m
[32m+[m[32m      <jdbc-driver>org.postgresql.Driver</jdbc-driver>[m
[32m+[m[32m      <jdbc-url>jdbc:postgresql://localhost:5432/postgres</jdbc-url>[m
[32m+[m[32m      <jdbc-additional-properties>[m
[32m+[m[32m        <property name="com.intellij.clouds.kubernetes.db.enabled" value="false" />[m
[32m+[m[32m      </jdbc-additional-properties>[m
[32m+[m[32m      <working-dir>$ProjectFileDir$</working-dir>[m
[32m+[m[32m    </data-source>[m
[32m+[m[32m    <data-source source="LOCAL" name="@localhost" uuid="cb17af78-fb22-483c-8521-3b6d326a19f4">[m
[32m+[m[32m      <driver-ref>mysql.8</driver-ref>[m
[32m+[m[32m      <synchronize>true</synchronize>[m
[32m+[m[32m      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>[m
[32m+[m[32m      <jdbc-url>jdbc:mysql://localhost:3306</jdbc-url>[m
[32m+[m[32m      <jdbc-additional-properties>[m
[32m+[m[32m        <property name="com.intellij.clouds.kubernetes.db.enabled" value="false" />[m
[32m+[m[32m      </jdbc-additional-properties>[m
[32m+[m[32m      <working-dir>$ProjectFileDir$</working-dir>[m
[32m+[m[32m    </data-source>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/database/.idea/database.iml b/database/.idea/database.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..0399c4b[m
[1m--- /dev/null[m
[1m+++ b/database/.idea/database.iml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="DBE_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/database/.idea/modules.xml b/database/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..2a103ea[m
[1m--- /dev/null[m
[1m+++ b/database/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/database.iml" filepath="$PROJECT_DIR$/.idea/database.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/database/.idea/vcs.xml b/database/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6c0b863[m
[1m--- /dev/null[m
[1m+++ b/database/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
