    1  psql -h localhost -p 5555 -U postgres -d postgres
    2  cls
    3  clear   text
    4  docker-compose logs db
    5  clear
    6  exit
    7  vim
    8  cls
    9  clear
   10  wsl -l
   11  history | grep "Ubuntu"
   12  source c:/codes/Testing/KT9_Test/venv/Scripts/activate
   13  source venv/Scripts/activate
   14  pytest main.py 
   15  pytest.exe main.py 
   16  date
   17  clear
   18  date
   19  date --help
   20  date %a
   21  date -%a
   22  date --%a
   23  date -H
   24  date -
   25  date -h
   26  date --h
   27  echo hello
   28  clear
   29  hitory
   30  history
   31  history | grep "ubuntu"
   32  history | grep "Ubuntu"
   33  history | grep "wsl"
   34  history | grep "vim"
   35  history | grep "psql"
   36  cls
   37  clear
   38  history | grep "date"
   39  clear
   40  ls
   41  clear
   42  cd ../../../\
   43  cd ../../../
   44  cd C:/codes
   45  cd C:
   46  cd C
   47  cd ../../
   48  clear
   49  cd C:
   50  cd /d C:
   51  cd --help
   52  ls
   53  cd Docker/
   54  ls
   55  cd host/
   56  ls
   57  cd ../../
   58  history > history.txt
   59  open history.txt 
   60  start history.txt 
   61  --help
   62  help
   63  clear
   64  ls 
   65  cls
   66  clear
   67  ls 
   68  root history.txt 
   69  sudo history.txt 
   70  sudo open history.txt
   71  open history.txt
   72  clear
   73  sudo read history.txt 
   74  read history.txt 
   75  chmod
   76  chmod --help
   77  chmode -x history.txt 
   78  chmod -x history.txt 
   79  ls
   80  ls -ltr
   81  chmod -x --help
   82  chmod -x -c drwxrwxrwx --help
   83  chmod -x -c drwxrwxrwx
   84  bind -p | grep -v 'self\|not bound\|do-'
   85  tail history.txt 
   86  tail  history.txt 
   87  head history.txt 
   88  head history.txt -n 10
   89  head history.txt -n 19
   90  head history.txt -n 30
   91  head history.txt -n 16
   92  tail history.txt -n 1 
   93  tail history.txt -n 5
   94  head history.txt -n 9
   95  vim history.txt 
   96  delete history.txt 
   97   
   98  history > history.txt
   99  vim history.txt 
  100  history > history2.txt
  101  vim history2.txt 
  102  ls
  103  pwd
  104  wsl --set
  105  pwd
  106  cd ../../
  107  cd mnt/c/codes/
  108  vim history2.txt 
  109  ls
  110  vim history2.txt 
  111  cd ../../
  112  cd mnt/c/codes/
  113  vim history2.txt 
  114  sudo apt update && sudo apt upgrade
  115  vim history2.txt 
  116  df
  117  docker-compose up -d
  118  clear
  119  bash pip_install.sh 
  120  clear
  121  sudo apt install python3-pip
  122  bash pip_install.sh 
  123  vim pip_install.sh 
  124  bash pip_install.sh 
  125  vim pip_install.sh 
  126  bash pip_install.sh 
  127  clear
  128  clear
  129  vim log_example\ 1\ 1.txt 
  130  grep "WARNING" log_example\ 1\ 1.txt 
  131  vim log_example\ 1\ 1.txt 
  132  awk '$3 == "TRACE" {print}' log_example\ 1\ 1.txt 
  133  awk '$3 == "TRACE" {print $1, $2, $3}' log_example\ 1\ 1.txt 
  134  awk '$3 == "TRACE" {print $1, $2, $5}' log_example\ 1\ 1.txt 
  135  awk '$3 == "TRACE" {print $1, $2, $6}' log_example\ 1\ 1.txt 
  136  awk '$3 == "TRACE" {print $1, $2, $7}' log_example\ 1\ 1.txt 
  137  awk '$3 == "TRACE" {print $1, $2, $9}' log_example\ 1\ 1.txt 
  138  awk '$3 == "TRACE" {print $3, $2, $7}' log_example\ 1\ 1.txt 
  139  awk '$3 == "TRACE" {print $3, $2, $5}' log_example\ 1\ 1.txt 
  140  awk '$3 == "ERROR" {print $1, $2, $3}' log_example\ 1\ 1.txt 
  141  awk '$3 == "WARNING" {print $1, $2, $3}' log_example\ 1\ 1.txt 
  142  grep "WARNING:.....mailslot_create:" log_example\ 1\ 1.txt 
  143  vim log_example\ 1\ 1.txt 
  144  awk '$3 == "WARNING" {print $1, $2, $3}' log_example\ 1\ 1.txt
  145  ls
  146  ls -lpr
  147  ls -lpr > .txt~
  148  vim .txt
  149  grep | awk '$5 > 2000 {print $5 $9}' 
  150  grep | awk '$5 > 2000 print {$5 $9}'
  151  grep | awk '$5 > 2000 print{$5 $9}'
  152  grep | awk '$5 > 2000 print{$5, $9}'
  153  grep | awk '$5 > 2000 {print}{$5 $9}'
  154  grep | awk '$5 > 2000 {print} $5, $9'
  155  grep | awk '$5 > 2000 print{$5 $9}'
  156  grep | awk '$5 > 2000 {print $5 $9;}' 
  157  grep | awk '$5 > 2000 {print $5}' 
  158  exit
  159  history
  160  history > history.txt
